<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo API JS</title>
    <script src="../js/consumirapipaises.js"></script>
    <script src="../js/utilidades.js"></script>
    <script>
        function llamarMostrarPais(){
            var selectPaises = document.getElementById("selectPaises")
            mostrarDatosPaisSeleccionado(selectPaises.value);
        }
    </script>
</head>

<body>

    <h1>Paises</h1>
   
      <button onclick="poblarDatosPaises()">Poblar Datos Paises</button>
      <select  id="selectPaises" onchange="llamarMostrarPais()"></select>

      <table id="tablaPaises">
        <tr>
            <th>Nombre oficial</th>
            <th>Capital</th>
            <th>Region</th>
            
        </tr>
    </table>



</body>

</html>